{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": [
    "http://localhost:5173",
    "http://localhost:5174",
    "https://service-builder.mastermind-mindset.com",
    "https://web-portal.mastermind-mindset.com"
  ],
  "CustomSettings": {
    "Redis": "localhost:6379",
    "ServiceBuilderUrl": "http://adrec-service-builder.processclerk.com",
    "UseRedis": true,
    "SwaggerURL": "http://adrec-runtime.processclerk.com/swagger/v1/swagger.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/inetpub/wwwroot/Adrec/Logs/ADREC/runtime-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "ADREC"
    }
  },
  "JwtSettings": {
    "Secret": "8bAsg8123akgp09jDZX2198GJqpmkmom",
    "ExpiryMinutes": 1000000000
  },
  "DMTSettings": {
    "BaseUrl": "https://shelmstest.adm.gov.ae"
  },
  "FilePaths": {
    "Data": "C://inetpub//wwwroot//Adrec//Data//"
  }
}